# Завдання 7. Генерація піфагорових трійок
# Використати спискові вирази, щоб знайти всі піфагорові трійки (a,b,c) для 1 <= a,b,c <= 20.  Приклад: [(3,4,5),(5,12,13),(6,8,10),...]


triples = [(a, b, c)

# Створюється список трійок (a, b, c), які задовольняють умову.
           for a in range(1, 21)
           
 # Для кожного a перебираємо b від a до 20, тобто b ≥ a.
           for b in range(a, 21)   # b >= a
           for c in range(1, 21)
           
# Перевіряємо, чи виконується пифагорове рівняння: a² + b² = c²
           if a**2 + b**2 == c**2]

print(triples)
