# Завдання 7. Генерація піфагорових трійок
# Використати спискові вирази, щоб знайти всі піфагорові трійки (a,b,c) для 1 <= a,b,c <= 20.  
# Приклад: [(3,4,5),(5,12,13),(6,8,10),...]

pythagoreanTriples :: [(Int, Int, Int)]
pythagoreanTriples = [ (a, b, c) | 
                        a <- [1..20], 
                        b <- [1..20], 
                        c <- [1..20], 
                        a^2 + b^2 == c^2 ]

main :: IO ()
main = do
    putStrLn "Піфагорові трійки для 1 <= a,b,c <= 20:"
    print pythagoreanTriples
